# leetcode-kotlin

./: pom.xml
src/main/kotlin/leetcode/legostin/array/: AverageWaitingTime.kt  BestTimeToBuyAndSellStock2.kt  BuildArrayWithStackOperations.kt  Candy.kt  ContainsDuplicate.kt  CountTheNumberOfFairPairs.kt  CrawlerLogFolder.kt  FindPivot.kt  FindTheWinnerOfArrayGame.kt  FindTheWinnerOfTheCircularGame.kt  GasStation.kt  GroupAnagrams.kt  HIndex.kt  HeightChecker.kt  InsertInterval.kt  LongestConsecutiveSequence.kt  MaximumSubArray.kt  MergeIntervals.kt  MergeSortedArray.kt  MinimumIncrementToMakeArrayUnique.kt  MinimumNumberArrowsBurstBalloons.kt  MinimumNumberOfMovesToSeatEveryone.kt  MostBeautifulItemForEachQuery.kt  PlusOne.kt  ProductOfArrayExceptSelf.kt  RelativeSortArray.kt  RemoveColoredPiecesIfBothNeighborsAreTheSameColor.kt  RemoveDuplicatesFromSortedArray.kt  RemoveElement.kt  ReverseWordsInString.kt  SortColors.kt  SummaryRanges.kt  ThreeConsecutiveOdds.kt  TopKFrequentElements.kt  TwoSum.kt  ValidAnagram.kt
src/main/kotlin/leetcode/legostin/backtracking/: GenerateParentheses.kt  MaximumLengthOfConcatenatedStringWithUniqueCharacters.kt
src/main/kotlin/leetcode/legostin/binary/: NumberComplement.kt
src/main/kotlin/leetcode/legostin/binary_search/: BinarySearch.kt  FindFirstAndLastPositionOfElementInSortedArray.kt  FindInMountainArray.kt  MaximumRunningTimeOfNComputers.kt  MinimumNumberOfDaysToMakeMBouquets.kt  PeakIndexInMountainArray.kt  SearchInsertPosition.kt  ValidPerfectSquare.kt
src/main/kotlin/leetcode/legostin/bit/: NumberComplement.kt  SingleNumber.kt
src/main/kotlin/leetcode/legostin/bit_manipulation/: NumberComplement.kt  SingleNumber.kt  SortIntegersByTheNumberOfOneBits.kt
src/main/kotlin/leetcode/legostin/breadth_first_search/: BinaryTreeLevelOrderTraversal.kt  FindLargestValueInEachTreeRow.kt  (+1 more)
(+366 files in other folders)
